<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.gameScreenController">
   <children>
      <Pane layoutX="150.0" layoutY="91.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
               <children>
                  <Slider fx:id="difficultySlider" blockIncrement="2.0" layoutX="205.0" layoutY="229.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefWidth="200.0" showTickMarks="true" snapToTicks="true" style="-fx-background-color: black;" value="1.0" AnchorPane.bottomAnchor="147.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="229.0" />
                  <Label layoutX="248.0" layoutY="292.0" text="Select the map" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="280.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Button fx:id="cntButton" layoutX="521.0" layoutY="361.0" mnemonicParsing="false" text="Continue" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <Label layoutX="202.0" layoutY="118.0" text="Select the number of players" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="208.0" AnchorPane.topAnchor="118.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="234.0" layoutY="208.0" text="Select the difficulty" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="208.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="231.0" layoutY="32.0" prefHeight="66.0" prefWidth="150.0" text="MULE" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="Stencil" size="54.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="183.0" layoutY="252.0" text="Beginner">
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <Label layoutX="279.0" layoutY="252.0" text="Medium">
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <Label layoutX="379.0" layoutY="252.0" text="Hard">
                     <textFill>
                        <LinearGradient endX="0.8095238095238095" endY="1.0">
                           <stops>
                              <Stop color="#676890" />
                              <Stop color="#4c1cd0" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <Label layoutX="66.0" layoutY="98.0" prefHeight="17.0" prefWidth="32.0" text="★" textFill="#fffd7b" />
                  <Label layoutX="474.0" layoutY="142.0" prefHeight="17.0" prefWidth="26.0" text="★" textFill="#fffd7b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="530.0" layoutY="48.0" prefHeight="17.0" prefWidth="26.0" text="★" textFill="#fffd7b" />
                  <Label layoutX="136.0" layoutY="212.0" prefHeight="17.0" prefWidth="26.0" text="★" textFill="#fffd7b">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="14.0" prefHeight="17.0" prefWidth="32.0" text="★" textFill="#fffd7b">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="290.0" prefHeight="17.0" prefWidth="32.0" text="★" textFill="#fffd7b" />
                  <Label layoutX="517.0" layoutY="261.0" prefHeight="17.0" prefWidth="26.0" text="★" textFill="#fffd7b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cmbMapChoice" layoutX="231.0" layoutY="313.0" prefWidth="150.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="313.0" />
                  <Slider fx:id="numPlayerSlider" blockIncrement="2.0" layoutX="200.0" layoutY="163.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
                  <Button fx:id="btnForTesting" opacity="-Infinity" layoutX="1.0" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="For Testing" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
