<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="Player #?" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="62.0" text="Select Color:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="147.0" text="Select Race:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="232.0" text="Enter Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="232.0" layoutY="58.0" prefWidth="150.0" />
      <ChoiceBox layoutX="232.0" layoutY="143.0" prefWidth="150.0" />
      <TextField layoutX="233.0" layoutY="228.0" promptText="i.e) Jeff" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Continue" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
