<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Teal;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="222.0" layoutY="27.0" text="Store">
         <font>
            <Font name="Bodoni MT Black Italic" size="54.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="124.0" text="Item:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="201.0" text="Quantity:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="302.0" layoutY="129.0" prefWidth="150.0" />
      <TextField layoutX="303.0" layoutY="206.0" />
      <Button layoutX="222.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Buy" />
      <Button layoutX="322.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Sell" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Return" />
   </children>
</Pane>
