<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Teal;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.storeController">
   <children>
      <Label layoutX="222.0" layoutY="27.0" text="Store">
         <font>
            <Font name="Bodoni MT Black Italic" size="54.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="111.0" text="Item:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="242.0" text="Quantity:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="item" layoutX="302.0" layoutY="114.0" prefWidth="150.0" />
      <TextField fx:id="stuff" layoutX="302.0" layoutY="247.0" />
      <Button fx:id="btnBuy" layoutX="222.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Buy" />
      <Button fx:id="btnSell" layoutX="322.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Sell" />
      <Button fx:id="btnReturn" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Return" />
       <Button fx:id = "buyMule" layoutX="413.0" layoutY="309.0" mnemonicParsing="false" text="Buy Mule" />
      <Label layoutX="169.0" layoutY="176.0" prefHeight="30.0" prefWidth="77.0" text="Mule:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="muleBox" layoutX="302.0" layoutY="178.0" prefWidth="150.0" />
   </children>
</AnchorPane>
